<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="EMPLOYEEv1 DEPARTMENT FK" directorySegmentName="seg_0" id="D0CE1A06-584E-3B7D-3D5E-8A7A3D121BA3">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:40:37 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<sourcePk>828ACEA4-DF8F-A8B4-6B86-C402EE345C5F</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E18A2597-B17F-E4DA-28EC-398608E8B660</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>0D31BB9F-3088-4DEC-72FC-BBD7D35C9869</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>