﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanResourcesSystem", "HumanResourcesSystem\HumanResourcesSystem.csproj", "{B75CD672-089B-4EB9-9887-5CDC50273DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B75CD672-089B-4EB9-9887-5CDC50273DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B75CD672-089B-4EB9-9887-5CDC50273DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B75CD672-089B-4EB9-9887-5CDC50273DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B75CD672-089B-4EB9-9887-5CDC50273DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
