<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="4049ADB4-76D7-BC05-EA6A-34131CD97391" containerWithKeyObject="383462D8-A199-82FB-7F75-03B008CED9D8" localFKIndex="7750572C-F10A-4DF1-1BBB-C2A6507F770A" name="row_hall_FK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>5E1B974C-AF15-07AF-9E79-DA1BB5EA724A</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>583C6CBA-F0D2-5E98-F276-6FA2990B8F6C</referredTableID>
<keyObject>C5968727-F993-E915-BCE1-812F8D503764</keyObject>
<referredKeyID>C5968727-F993-E915-BCE1-812F8D503764</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>