<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="139599B7-FA4E-896F-BBF2-7BDBB331E6FA">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 06:56:58 UTC</createdTime>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<engineerTo>
<item key="99C9331E-DD00-BA86-9689-1BCA2F648B6A" value="true"/>
</engineerTo>
<sourcePk>C35D47D9-A20B-9D8E-56A2-7D01C7219A4E</sourcePk>
<identifying>true</identifying>
<nameOnSource>Has</nameOnSource>
<nameOnTarget> Belongs to </nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>19510713-4453-2F71-B426-01E3491CC52A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E4B11D95-2FA5-62B9-3DD2-3F8ADEE1773C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>