<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_4" directorySegmentName="seg_0" id="37E4EFF9-F585-8A95-3959-06528689633B">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:03:49 UTC</createdTime>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<engineerTo>
<item key="99C9331E-DD00-BA86-9689-1BCA2F648B6A" value="true"/>
</engineerTo>
<sourcePk>AC7EE0BE-0896-2EF5-FCA8-6FBAE7A0C1B1</sourcePk>
<identifying>false</identifying>
<nameOnSource>Booked By</nameOnSource>
<nameOnTarget>Be for </nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>E4B11D95-2FA5-62B9-3DD2-3F8ADEE1773C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>DE50DC8E-64FE-82B2-98F0-1D16F8285CAF</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>