﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Worksheet 2 Application", "Worksheet 2 Application\Worksheet 2 Application.csproj", "{B06C0AF7-1957-4D81-8006-5311DC37CB7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B06C0AF7-1957-4D81-8006-5311DC37CB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06C0AF7-1957-4D81-8006-5311DC37CB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B06C0AF7-1957-4D81-8006-5311DC37CB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06C0AF7-1957-4D81-8006-5311DC37CB7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
