﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="RentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Director">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DirectorName" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="DirectorSurname" Type="varchar" MaxLength="60" Nullable="false" />
        </EntityType>
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MovieName" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="DirectorID" Type="int" Nullable="false" />
          <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="Town" Type="varchar" MaxLength="60" />
        </EntityType>
        <Association Name="FK_Movie_To_Director">
          <End Role="Director" Type="Self.Director" Multiplicity="1" />
          <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Director">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Movie">
              <PropertyRef Name="DirectorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RentalDBModelStoreContainer">
          <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Movie_To_Director" Association="Self.FK_Movie_To_Director">
            <End Role="Director" EntitySet="Director" />
            <End Role="Movie" EntitySet="Movie" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="RentalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Director">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DirectorName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DirectorSurname" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_To_Director" FromRole="Director" ToRole="Movie" />
        </EntityType>
        <EntityType Name="Movie">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MovieName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DirectorID" Type="Int32" Nullable="false" />
          <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Director" Relationship="Self.FK_Movie_To_Director" FromRole="Movie" ToRole="Director" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Town" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_Movie_To_Director">
          <End Role="Director" Type="Self.Director" Multiplicity="1" />
          <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Director">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Movie">
              <PropertyRef Name="DirectorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="RentalDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Directors" EntityType="Self.Director" />
          <EntitySet Name="Movies" EntityType="Self.Movie" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Movie_To_Director" Association="Self.FK_Movie_To_Director">
            <End Role="Director" EntitySet="Directors" />
            <End Role="Movie" EntitySet="Movies" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="RentalDBModelStoreContainer" CdmEntityContainer="RentalDBEntities">
          <EntitySetMapping Name="Directors">
            <EntityTypeMapping TypeName="RentalDBModel.Director">
              <MappingFragment StoreEntitySet="Director">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="DirectorName" ColumnName="DirectorName" />
                <ScalarProperty Name="DirectorSurname" ColumnName="DirectorSurname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Movies">
            <EntityTypeMapping TypeName="RentalDBModel.Movie">
              <MappingFragment StoreEntitySet="Movie">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="MovieName" ColumnName="MovieName" />
                <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
                <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="RentalDBModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Town" ColumnName="Town" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>