<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="40E9D4B2-4D76-4CDB-E9F1-BFED06EF2938" name="AWARDS">
<createdBy>Mike</createdBy>
<createdTime>2016-12-01 22:29:05 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Award ID" id="E56A373B-4A80-99DB-4058-6B9397F3E485">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 00:52:54 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT057</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Award Name" id="288851BF-D836-F6E5-7162-5B7743D9F5AE">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 00:53:12 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="44F17B78-F884-2B5B-F636-270502BD8E40" name="AWARDS PK">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 00:53:01 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E56A373B-4A80-99DB-4058-6B9397F3E485</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>