<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="138A1058-F535-39C0-1A7C-51D70EBC6BDE" name="seats">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>E4B11D95-2FA5-62B9-3DD2-3F8ADEE1773C</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="seatNumber" id="A73E8370-B21D-4EDF-4757-64CE3C940C27">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>1517D5EA-F9BB-88D7-7A89-FD0605519E3B</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cinemaRowLetter" id="81313671-828F-9D0D-CE2B-07FFB15BCB44">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>21853921-B4A9-2477-84F8-BF11780B2567</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="48B9C8F9-B7D4-E6CF-CD7F-4EB9567C8CBA" referredColumn="EDB66260-68C7-CB45-D8F9-9F1FCBBFB187"/>
</associations>
</Column>
<Column name="cinemaHallNumber" id="7175A336-15CD-3E9A-9E1E-37562F20AD32">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>D8956E32-2225-72EF-2784-5278E1240978</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT018</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="48B9C8F9-B7D4-E6CF-CD7F-4EB9567C8CBA" referredColumn="61F2999D-3B44-E8B2-5A90-78CB6169620A"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C5A1DCD6-880F-6908-534A-454D1248D28A" name="seats_pk">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>AC7EE0BE-0896-2EF5-FCA8-6FBAE7A0C1B1</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A73E8370-B21D-4EDF-4757-64CE3C940C27"/>
<colUsage columnID="81313671-828F-9D0D-CE2B-07FFB15BCB44"/>
<colUsage columnID="7175A336-15CD-3E9A-9E1E-37562F20AD32"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="56F120B3-851A-5C7B-DDE5-795676E09194" name="seats_row_FK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>139599B7-FA4E-896F-BBF2-7BDBB331E6FA</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="81313671-828F-9D0D-CE2B-07FFB15BCB44"/>
<colUsage columnID="7175A336-15CD-3E9A-9E1E-37562F20AD32"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>