<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="383462D8-A199-82FB-7F75-03B008CED9D8" name="cinemaRow">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>19510713-4453-2F71-B426-01E3491CC52A</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<ordsAlias>cinema_row</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="rowLetter" id="EDB66260-68C7-CB45-D8F9-9F1FCBBFB187">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>9F09D54B-8F62-0CBA-7E75-781FBE182C80</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>2</dataTypeSize>
<ownDataTypeParameters>2,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="cinemaHallNumber" id="61F2999D-3B44-E8B2-5A90-78CB6169620A">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>E991AC47-1ECE-9967-1D7A-5DF1E171C335</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT018</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4049ADB4-76D7-BC05-EA6A-34131CD97391" referredColumn="2CDA01CF-16C4-3927-3B31-143E2C7C146E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6FAADA77-E1E5-9F66-AA67-B632DE6E02F4" name="cinema_row_pk">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>C35D47D9-A20B-9D8E-56A2-7D01C7219A4E</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="EDB66260-68C7-CB45-D8F9-9F1FCBBFB187"/>
<colUsage columnID="61F2999D-3B44-E8B2-5A90-78CB6169620A"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7750572C-F10A-4DF1-1BBB-C2A6507F770A" name="row_hall_FK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:11:14 UTC</createdTime>
<generatorID>5E1B974C-AF15-07AF-9E79-DA1BB5EA724A</generatorID>
<ownerDesignName>IICT6001 - Cinema Ticket</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="61F2999D-3B44-E8B2-5A90-78CB6169620A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>