<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4CDFE2C6-A438-4F33-9924-BE329A92F57E" name="JOB">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:11:29 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Job_ID" id="343A9C51-2A5F-4126-6B89-52474628234D">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:19:21 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Job_Title" id="A2C748D0-8C6D-B463-7A1E-36DC285B6EF8">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:19:21 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DepartmentID" id="0FCDDFD3-6725-ED24-42E9-78EE140B14DE">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:29:17 UTC</createdTime>
<generatorID>20F10BE8-5C21-5E57-6D0C-BA64B6E506F4</generatorID>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<referedAttribute>15AECC94-96E2-043B-2917-5BDCEDE80C9A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="A13E3939-31F2-EFF0-CED6-AFC5EE33A192" name="JOB PK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:21:43 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>343A9C51-2A5F-4126-6B89-52474628234D</attributeRef>
</usedAttributes>
</identifier>
<identifier id="B7582F2B-C4FC-3FC6-D804-1572D7E0EC3F" name="jb_ttl_un">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:22:16 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<newElementsIDs>A2C748D0-8C6D-B463-7A1E-36DC285B6EF8</newElementsIDs>
<usedAttributes>
<attributeRef>A2C748D0-8C6D-B463-7A1E-36DC285B6EF8</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>