<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8E6A913C-2133-3D01-F88F-D2CEBB2165E2" name="DEPARTMENT">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:11:21 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="DepartmentID" id="15AECC94-96E2-043B-2917-5BDCEDE80C9A">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:17:48 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Department_Name" id="B2E6ADD5-C11A-302F-40ED-1B5484A11625">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:17:48 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8C411BC4-4E5A-61FB-9DA6-E5595C19839C" name="DEPARTMENT PK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:23:47 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>15AECC94-96E2-043B-2917-5BDCEDE80C9A</attributeRef>
</usedAttributes>
</identifier>
<identifier id="30CEF28C-DCB6-B41F-0961-99AA7D14C8FC" name="dprtmnt_nm-un">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:23:55 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<engineerTo>
<item key="F770D6E0-2C63-7EFB-7A87-035223857543" value="true"/>
</engineerTo>
<newElementsIDs>B2E6ADD5-C11A-302F-40ED-1B5484A11625</newElementsIDs>
<usedAttributes>
<attributeRef>B2E6ADD5-C11A-302F-40ED-1B5484A11625</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>