<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="E36C39E1-3ABD-59B9-156D-24F4F5339D67">
<createdBy>Mike</createdBy>
<createdTime>2016-12-01 21:52:55 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>