<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="410274BC-B98E-0181-F7EB-F83E87DB1D9C" mainViewID="26C6E8F9-7390-664F-1A85-150A3A018F63">
<createdBy>frankiei</createdBy>
<createdTime>2016-10-07 12:17:10 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>