<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="D99FB9C3-228D-6771-2F86-F4D16806F28F" mainViewID="03A2A71D-ED8F-7FB3-F5E5-8729880A3076">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:32:25 UTC</createdTime>
<ownerDesignName>IICT6001 - ERD 05 (CategoryProduct</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>