<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_1" directorySegmentName="seg_0" id="7DD538F7-415E-024B-2224-77D15DD0FE68">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:37:33 UTC</createdTime>
<ownerDesignName>IICT6001 - ERD 05 (CategoryProduct</ownerDesignName>
<engineerTo>
<item key="046C1A21-4C8B-96BC-A577-4D5CF54F7DC4" value="true"/>
</engineerTo>
<sourcePk>39BE2115-B349-4E1D-0CD1-77EE6B6CBF7F</sourcePk>
<identifying>false</identifying>
<nameOnSource>have</nameOnSource>
<nameOnTarget>is assigned </nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>523A44EA-BF5E-ADE5-E8AE-B9C6F6D63588</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>53712734-05F0-9830-FF51-FF284D0E8012</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>