<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="BF0A7CB4-E2F0-F7A5-2F7F-B0A92E306D53">
<createdBy>a100560</createdBy>
<createdTime>2016-10-12 07:44:01 UTC</createdTime>
<ownerDesignName>IICT6001 - ERD 05 (CategoryProduct</ownerDesignName>
<engineerTo>
<item key="046C1A21-4C8B-96BC-A577-4D5CF54F7DC4" value="true"/>
</engineerTo>
<targetPk>39BE2115-B349-4E1D-0CD1-77EE6B6CBF7F</targetPk>
<identifying>false</identifying>
<nameOnSource>have a </nameOnSource>
<nameOnTarget>be child of </nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>523A44EA-BF5E-ADE5-E8AE-B9C6F6D63588</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>523A44EA-BF5E-ADE5-E8AE-B9C6F6D63588</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>