<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="94236DF0-E2E6-4AC1-25BF-55DE80BC0A72" containerWithKeyObject="B5738F5F-B161-C2C1-145E-5A41D216A227" localFKIndex="95FD8A55-7B42-6973-D751-3145443682E8" name="FILM_AWARD_AWARDS_FK">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 01:15:48 UTC</createdTime>
<generatorID>0553A277-249B-86ED-DFB0-99B04629FEBC</generatorID>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A7757B83-D8E0-C092-815B-4B52A8A52CCA</referredTableID>
<keyObject>0C3A921D-C2D9-AA5F-7DFC-AED77CE071B3</keyObject>
<referredKeyID>0C3A921D-C2D9-AA5F-7DFC-AED77CE071B3</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>