<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_7" directorySegmentName="seg_0" id="0553A277-249B-86ED-DFB0-99B04629FEBC">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 00:27:19 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<sourcePk>44F17B78-F884-2B5B-F636-270502BD8E40</sourcePk>
<identifying>true</identifying>
<nameOnSource>Will Hold Awards</nameOnSource>
<nameOnTarget>Will Add Awards</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>40E9D4B2-4D76-4CDB-E9F1-BFED06EF2938</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>94AACA23-D799-ED4B-4861-BC2D03551A1F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>