<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_2" directorySegmentName="seg_0" id="F707616F-B4F1-4DA4-712E-3788F91F3FD8">
<createdBy>Mike</createdBy>
<createdTime>2016-12-02 00:25:39 UTC</createdTime>
<ownerDesignName>IMDB_DB Design</ownerDesignName>
<engineerTo>
<item key="D1AA99CC-7CAF-04C5-8C2F-2ACEEE2AF045" value="true"/>
</engineerTo>
<sourceTransferable>false</sourceTransferable>
<targetTransferable>false</targetTransferable>
<sourcePk>044430BB-F4E8-8B0D-DC94-88A5697EEB80</sourcePk>
<targetPk>548128A9-2973-2FB7-72F4-0A3D9C69F193</targetPk>
<dominantRole>DF60A4B2-819B-FE2A-982E-4E589B2775A2</dominantRole>
<identifying>false</identifying>
<nameOnSource>Is created by</nameOnSource>
<nameOnTarget>Must create</nameOnTarget>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>DF60A4B2-819B-FE2A-982E-4E589B2775A2</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>4BDB724F-85BE-6B99-6080-010DEA99728A</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>