<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="C97E183C-32A7-51A6-3D19-11B95D961E1F" mainViewID="DBCEB02E-846B-F36D-4394-17E994A7DF19">
<createdBy>frankiei</createdBy>
<createdTime>2016-10-07 12:21:10 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>980FCE9E-D688-BDF0-C89A-C9FB2DCAED45</selectedRDBMSSite>
</relationalModel>