<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="4A441387-FA9C-265F-D026-3ACBBBBA1F85">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 09:07:46 UTC</createdTime>
<ownerDesignName>Department Job</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>