<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="0D31BB9F-3088-4DEC-72FC-BBD7D35C9869" name="EMPLOYEEv1">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:23:32 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Employee ID" id="38397007-62C8-A30F-70A8-6E9B9458BA91">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:06 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="First Name" id="DC18E686-C5E6-A52E-FAA9-CFF05777B5D6">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:06 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Last" id="E14B6140-B56A-F605-BA1C-C9D36A843C71">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:07 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Email" id="D761AB2C-4814-E383-C2CB-869C205D3F5C">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:06 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT037</logicalDatatype>
<dataTypeSize>356</dataTypeSize>
<ownDataTypeParameters>356,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Date of Birth" id="87023220-EBB3-2F6E-FD70-26DC1D3AA0CB">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:07 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Gender" id="F2847C0B-EF02-A165-8231-9AE9AACE823A">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:08 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT025</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="DEPARTMENT Department Id" id="A35D309B-99F8-38F1-60CF-4D35F4CDF468">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:41:11 UTC</createdTime>
<generatorID>D0CE1A06-584E-3B7D-3D5E-8A7A3D121BA3</generatorID>
<ownerDesignName>Dept</ownerDesignName>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="true"/>
</engineerTo>
<referedAttribute>9A4B3B9D-0706-400A-F8D3-6189E103066C</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="BFE21698-075C-4E4E-F6BC-73824DB2E828" name="EMPLOYEEv1_PK">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:24:55 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>38397007-62C8-A30F-70A8-6E9B9458BA91</attributeRef>
</usedAttributes>
</identifier>
<identifier id="380B5B1B-4CE8-B624-0531-69F2AAA0D634" name="EMPLOYEEv1_Email_UN">
<createdBy>a100560</createdBy>
<createdTime>2016-10-10 08:30:58 UTC</createdTime>
<ownerDesignName>Dept</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="C97E183C-32A7-51A6-3D19-11B95D961E1F" value="false"/>
</engineerTo>
<newElementsIDs>D761AB2C-4814-E383-C2CB-869C205D3F5C</newElementsIDs>
<usedAttributes>
<attributeRef>D761AB2C-4814-E383-C2CB-869C205D3F5C</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>